<%-- any content can be specified here e.g.: --%>
<%@page import="Model.Usuario"%>
<%@ page pageEncoding="UTF-8" %>

<div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand">Sistema Administración de Mantenimiento</a>
</div>
<ul class="nav navbar-top-links navbar-right">
    <% Usuario user = (Usuario) request.getSession().getAttribute("user"); %>
    <% if (user != null) {%>                     
    <li class="dropdown">

        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            <i class="fa fa-user fa-fw"></i> <%= user.getNombre() + " " + user.getApellido()%> <i class="fa fa-caret-down"></i>
        </a>
        <ul class="dropdown-menu dropdown-user">
            <li onclick="cargarAdminCuenta()"><a><i class="fa fa-gear fa-fw"></i> Cuenta</a>
            </li>
            <li class="divider"></li>
            <li onclick="logout()"><a><i class="fa fa-sign-out fa-fw"></i> Salir</a>
            </li>
        </ul>

    </li>

    <%}%>
</ul>